# PP_2_3_1_CRUD_spring-mvc

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java
src/main/java/web/controllers/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/models/: User.java
src/main/java/web/services/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: add.html  edit.html  find.html  index.html  user.html
