# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_mvc?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=used!Agency5Total7

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update